<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-06-28T23:54:57</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2023.1.4.0.0</property>
    <property name="modified">2024-04-13T19:00:05</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="EDITOR_FONT_NAME" value="Zed Mono Extended" />
  <attributes>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="c77dbb" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="c77dbb" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="57aaf7" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8bb33d" />
        <option name="ERROR_STRIPE_COLOR" value="73ad2b" />
      </value>
    </option>
    <option name="org.rust.LIFETIME">
      <value>
        <option name="FOREGROUND" value="20999d" />
      </value>
    </option>
  </attributes>
</scheme>